# occultism-kubejs

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_and_publish.yaml
run/kubejs/server_scripts/: example.js
run/kubejs/startup_scripts/: example.js
src/main/java/com/github/klikli_dev/occultism_kubejs/: KubeJSOccultismPlugin.java  OccultismKubeJS.java  OccultismRecipeJS.java  OccultismRecipeSchema.java  RitualDummyItemType.java  RitualRecipeSchema.java
src/main/java/com/klikli_dev/occultism_kubejs/: KubeJSOccultismPlugin.java  OccultismKubeJS.java  OccultismRecipeJS.java  OccultismRecipeSchema.java  RitualDummyItemType.java  RitualRecipeSchema.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
