plugins {
	id "dev.architectury.loom" version "1.2-SNAPSHOT"
	id "com.matthewprenger.cursegradle" version "1.4.0"
	id "io.github.juuxel.loom-quiltflower" version "1.10.0"
	id 'maven-publish'
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = JavaVersion.VERSION_17

if (System.getenv('VERSION') != null) {
	version = System.getenv('VERSION')
} else {
	version = "${mc_version}-${mod_version}"
}

group = "com.github.klikli_dev"
archivesBaseName = "occultism_kubejs"

loom {
	silentMojangMappingsLicense()
}

repositories {
	maven {
		url "https://maven.architectury.dev/"
	}

	maven {
		url "https://maven.saps.dev/minecraft"
		content {
			includeGroup "dev.latvian.mods"
		}
	}

	maven {
		url "https://beta.cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.mc_version}"
	mappings loom.officialMojangMappings()

	forge "net.minecraftforge:forge:1.19.2-43.1.32"

	modApi "dev.latvian.mods:kubejs-forge:${project.kubejs_version}"

	modCompileOnly modLocalRuntime("curse.maven:occultism-361026:4607181") // 1.80.12

	// just for testing
	modRuntimeOnly "curse.maven:jei-238222:4615177"
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	def targetVersion = 17
	if (JavaVersion.current().isJava9Compatible()) {
		it.options.release = targetVersion
	}
}

java {
	withSourcesJar()
}

jar {
	manifest {
		attributes([
				"Specification-Title": "occultism_kubejs",
				"Specification-Vendor": "Kli Kli",
				"Specification-Version": "1", // We are version 1 of ourselves
				"Implementation-Title": project.name,
				"Implementation-Version": "${version}",
				"Implementation-Vendor" :"Kli Kli",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact remapJar
		}
	}
	repositories {
		maven {
			url "file:///${project.projectDir}/mcmodsrepo"
		}
	}
}
