# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.16.4

architectury_version=1.20.28
rhino_version=1605.1.1-build.25
kubejs_version=1605.3.13-build.49
occultism_version=1.16.5-1.10.0