# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.net.minecraftforge.gradle.check.certs=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=1.20.1-47.1.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=parchment
#postfix is target mc version, optional prefix is source parchment mc version
mapping_version=2023.06.26-1.20.1

## Mod Properties
group=com.klikli_dev
mod_id=occultism_kubejs
mod_name=Occultism KubeJS
mod_license=MIT
mod_version=1.0.0
mod_authors=Kli Kli
mod_description=KubeJS Plugin for Occultism

## Dependency Properties
kubejs_version=2001.6.4-build.95
kubejs_version_range=[2001.6.4-build.95,)
rhino_version=2001.2.2-build.18
architectury_version=9.2.14

occultism_version=1.117.0
occultism_version_range=[1.117.0,)
curios_version=5.2.0-beta.3
jei_version=15.2.0.23
geckolib_version=4.4
# smartbrainlib currently names their files after 1.20
smartbrainlib_minecraft_version=1.20
smartbrainlib_version=1.11
modonomicon_version=1.61.1
